apiVersion: v1
kind: Secret
metadata:
  name: app-sec
type: Opaque
stringData:
  DB_CONNECTION: "mysql"
  DB_HOST: "moco-app-db-primary"
  DB_PORT: "3306"
  DB_DATABASE: "rimsys"
  DB_USERNAME: "moco-admin"
  DB_PASSWORD: "password"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "mailpit-service"
  MAIL_PORT: "1025"
  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "hello@example.com"


  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: "sisense-public-assets"
  AWS_BUCKET_EXCEL_FOLDER: "test-folder"

